<ex:praat xmlns:ex="http://example.com">
  <fileType>ooTextFile</fileType>
  <objectClass>TextGrid</objectClass>
  <xMin>0</xMin>
  <xMax>2</xMax>
  <tiersExists>exists</tiersExists>
  <numberOfTiers>10</numberOfTiers>
  <items>
    <item>
      <itemNum>1</itemNum>
      <class>IntervalTier</class>
      <name>word</name>
      <xMin>0</xMin>
      <xMax>2</xMax>
      <intervalsSize>8</intervalsSize>
      <intervals>
        <interval>
          <intervalNum>1</intervalNum>
          <xMin>0</xMin>
          <xMax>0.061199346418562</xMax>
          <text>noh</text>
        </interval>
        <interval>
          <intervalNum>2</intervalNum>
          <xMin>0.061199346418562</xMin>
          <xMax>0.40788261011471</xMax>
          <text>.sisse</text>
        </interval>
        <interval>
          <intervalNum>3</intervalNum>
          <xMin>0.40788261011471</xMin>
          <xMax>0.48830061551439</xMax>
          <text>et</text>
        </interval>
        <interval>
          <intervalNum>4</intervalNum>
          <xMin>0.48830061551439</xMin>
          <xMax>0.61510910036941</xMax>
          <text>kui</text>
        </interval>
        <interval>
          <intervalNum>5</intervalNum>
          <xMin>0.61510910036941</xMin>
          <xMax>0.85108809793746</xMax>
          <text>mulle</text>
        </interval>
        <interval>
          <intervalNum>6</intervalNum>
          <xMin>0.85108809793746</xMin>
          <xMax>1.1489119020625</xMax>
          <text>miski</text>
        </interval>
        <interval>
          <intervalNum>7</intervalNum>
          <xMin>1.1489119020625</xMin>
          <xMax>1.6545619781157</xMax>
          <text>meeldima</text>
        </interval>
        <interval>
          <intervalNum>8</intervalNum>
          <xMin>1.6545619781157</xMin>
          <xMax>2</xMax>
          <text>hakkab</text>
        </interval>
      </intervals>
    </item>
    <item>
      <itemNum>2</itemNum>
      <class>IntervalTier</class>
      <name>sampa</name>
      <xMin>0</xMin>
      <xMax>2</xMax>
      <intervalsSize>28</intervalsSize>
      <intervals>
        <interval>
          <intervalNum>1</intervalNum>
          <xMin>0</xMin>
          <xMax>0.061199346418562</xMax>
          <text>h:</text>
        </interval>
        <interval>
          <intervalNum>2</intervalNum>
          <xMin>0.061199346418562</xMin>
          <xMax>0.40788261011471</xMax>
          <text />
        </interval>
        <interval>
          <intervalNum>3</intervalNum>
          <xMin>0.40788261011471</xMin>
          <xMax>0.43634990858209</xMax>
          <text>e</text>
        </interval>
        <interval>
          <intervalNum>4</intervalNum>
          <xMin>0.43634990858209</xMin>
          <xMax>0.48830061551439</xMax>
          <text>t</text>
        </interval>
        <interval>
          <intervalNum>5</intervalNum>
          <xMin>0.48830061551439</xMin>
          <xMax>0.55218154599015</xMax>
          <text>k</text>
        </interval>
        <interval>
          <intervalNum>6</intervalNum>
          <xMin>0.55218154599015</xMin>
          <xMax>0.61510910036941</xMax>
          <text>u</text>
        </interval>
        <interval>
          <intervalNum>7</intervalNum>
          <xMin>0.61510910036941</xMin>
          <xMax>0.68700560624029</xMax>
          <text>m</text>
        </interval>
        <interval>
          <intervalNum>8</intervalNum>
          <xMin>0.68700560624029</xMin>
          <xMax>0.72411518516242</xMax>
          <text>u</text>
        </interval>
        <interval>
          <intervalNum>9</intervalNum>
          <xMin>0.72411518516242</xMin>
          <xMax>0.75781620598445</xMax>
          <text>l</text>
        </interval>
        <interval>
          <intervalNum>10</intervalNum>
          <xMin>0.75781620598445</xMin>
          <xMax>0.79147722978064</xMax>
          <text>l</text>
        </interval>
        <interval>
          <intervalNum>11</intervalNum>
          <xMin>0.79147722978064</xMin>
          <xMax>0.85108809793746</xMax>
          <text>e</text>
        </interval>
        <interval>
          <intervalNum>12</intervalNum>
          <xMin>0.85108809793746</xMin>
          <xMax>0.92221568305672</xMax>
          <text>m</text>
        </interval>
        <interval>
          <intervalNum>13</intervalNum>
          <xMin>0.92221568305672</xMin>
          <xMax>0.96192021649927</xMax>
          <text>i</text>
        </interval>
        <interval>
          <intervalNum>14</intervalNum>
          <xMin>0.96192021649927</xMin>
          <xMax>1.0478210439978</xMax>
          <text>s':</text>
        </interval>
        <interval>
          <intervalNum>15</intervalNum>
          <xMin>1.0478210439978</xMin>
          <xMax>1.1212717309145</xMax>
          <text>k</text>
        </interval>
        <interval>
          <intervalNum>16</intervalNum>
          <xMin>1.1212717309145</xMin>
          <xMax>1.1489119020625</xMax>
          <text>i</text>
        </interval>
        <interval>
          <intervalNum>17</intervalNum>
          <xMin>1.1489119020625</xMin>
          <xMax>1.210559240363</xMax>
          <text>m</text>
        </interval>
        <interval>
          <intervalNum>18</intervalNum>
          <xMin>1.210559240363</xMin>
          <xMax>1.3447886088777</xMax>
          <text>ee:</text>
        </interval>
        <interval>
          <intervalNum>19</intervalNum>
          <xMin>1.3447886088777</xMin>
          <xMax>1.4366737528346</xMax>
          <text>l'</text>
        </interval>
        <interval>
          <intervalNum>20</intervalNum>
          <xMin>1.4366737528346</xMin>
          <xMax>1.4902243953136</xMax>
          <text>t</text>
        </interval>
        <interval>
          <intervalNum>21</intervalNum>
          <xMin>1.4902243953136</xMin>
          <xMax>1.5439052779232</xMax>
          <text>i</text>
        </interval>
        <interval>
          <intervalNum>22</intervalNum>
          <xMin>1.5439052779232</xMin>
          <xMax>1.6151271586789</xMax>
          <text>m</text>
        </interval>
        <interval>
          <intervalNum>23</intervalNum>
          <xMin>1.6151271586789</xMin>
          <xMax>1.6545619781157</xMax>
          <text>A</text>
        </interval>
        <interval>
          <intervalNum>24</intervalNum>
          <xMin>1.6545619781157</xMin>
          <xMax>1.7123219009825</xMax>
          <text>A</text>
        </interval>
        <interval>
          <intervalNum>25</intervalNum>
          <xMin>1.7123219009825</xMin>
          <xMax>1.802730064248</xMax>
          <text>k:</text>
        </interval>
        <interval>
          <intervalNum>26</intervalNum>
          <xMin>1.802730064248</xMin>
          <xMax>1.8467663454271</xMax>
          <text>k</text>
        </interval>
        <interval>
          <intervalNum>27</intervalNum>
          <xMin>1.8467663454271</xMin>
          <xMax>1.9085310513094</xMax>
          <text>A</text>
        </interval>
        <interval>
          <intervalNum>28</intervalNum>
          <xMin>1.9085310513094</xMin>
          <xMax>2</xMax>
          <text>p</text>
        </interval>
      </intervals>
    </item>
    <item>
      <itemNum>3</itemNum>
      <class>IntervalTier</class>
      <name>cv</name>
      <xMin>0</xMin>
      <xMax>2</xMax>
      <intervalsSize>28</intervalsSize>
      <intervals>
        <interval>
          <intervalNum>1</intervalNum>
          <xMin>0</xMin>
          <xMax>0.061199346418562</xMax>
          <text>C</text>
        </interval>
        <interval>
          <intervalNum>2</intervalNum>
          <xMin>0.061199346418562</xMin>
          <xMax>0.40788261011471</xMax>
          <text />
        </interval>
        <interval>
          <intervalNum>3</intervalNum>
          <xMin>0.40788261011471</xMin>
          <xMax>0.43634990858209</xMax>
          <text>V</text>
        </interval>
        <interval>
          <intervalNum>4</intervalNum>
          <xMin>0.43634990858209</xMin>
          <xMax>0.48830061551439</xMax>
          <text>C</text>
        </interval>
        <interval>
          <intervalNum>5</intervalNum>
          <xMin>0.48830061551439</xMin>
          <xMax>0.55218154599015</xMax>
          <text>C</text>
        </interval>
        <interval>
          <intervalNum>6</intervalNum>
          <xMin>0.55218154599015</xMin>
          <xMax>0.61510910036941</xMax>
          <text>V</text>
        </interval>
        <interval>
          <intervalNum>7</intervalNum>
          <xMin>0.61510910036941</xMin>
          <xMax>0.68700560624029</xMax>
          <text>C</text>
        </interval>
        <interval>
          <intervalNum>8</intervalNum>
          <xMin>0.68700560624029</xMin>
          <xMax>0.72411518516242</xMax>
          <text>V</text>
        </interval>
        <interval>
          <intervalNum>9</intervalNum>
          <xMin>0.72411518516242</xMin>
          <xMax>0.75781620598445</xMax>
          <text>C</text>
        </interval>
        <interval>
          <intervalNum>10</intervalNum>
          <xMin>0.75781620598445</xMin>
          <xMax>0.79147722978064</xMax>
          <text>C</text>
        </interval>
        <interval>
          <intervalNum>11</intervalNum>
          <xMin>0.79147722978064</xMin>
          <xMax>0.85108809793746</xMax>
          <text>V</text>
        </interval>
        <interval>
          <intervalNum>12</intervalNum>
          <xMin>0.85108809793746</xMin>
          <xMax>0.92221568305672</xMax>
          <text>C</text>
        </interval>
        <interval>
          <intervalNum>13</intervalNum>
          <xMin>0.92221568305672</xMin>
          <xMax>0.96192021649927</xMax>
          <text>V</text>
        </interval>
        <interval>
          <intervalNum>14</intervalNum>
          <xMin>0.96192021649927</xMin>
          <xMax>1.0478210439978</xMax>
          <text>C</text>
        </interval>
        <interval>
          <intervalNum>15</intervalNum>
          <xMin>1.0478210439978</xMin>
          <xMax>1.1212717309145</xMax>
          <text>C</text>
        </interval>
        <interval>
          <intervalNum>16</intervalNum>
          <xMin>1.1212717309145</xMin>
          <xMax>1.1489119020625</xMax>
          <text>V</text>
        </interval>
        <interval>
          <intervalNum>17</intervalNum>
          <xMin>1.1489119020625</xMin>
          <xMax>1.210559240363</xMax>
          <text>C</text>
        </interval>
        <interval>
          <intervalNum>18</intervalNum>
          <xMin>1.210559240363</xMin>
          <xMax>1.3447886088777</xMax>
          <text>V</text>
        </interval>
        <interval>
          <intervalNum>19</intervalNum>
          <xMin>1.3447886088777</xMin>
          <xMax>1.4366737528346</xMax>
          <text>C</text>
        </interval>
        <interval>
          <intervalNum>20</intervalNum>
          <xMin>1.4366737528346</xMin>
          <xMax>1.4902243953136</xMax>
          <text>C</text>
        </interval>
        <interval>
          <intervalNum>21</intervalNum>
          <xMin>1.4902243953136</xMin>
          <xMax>1.5439052779232</xMax>
          <text>V</text>
        </interval>
        <interval>
          <intervalNum>22</intervalNum>
          <xMin>1.5439052779232</xMin>
          <xMax>1.6151271586789</xMax>
          <text>C</text>
        </interval>
        <interval>
          <intervalNum>23</intervalNum>
          <xMin>1.6151271586789</xMin>
          <xMax>1.6545619781157</xMax>
          <text>V</text>
        </interval>
        <interval>
          <intervalNum>24</intervalNum>
          <xMin>1.6545619781157</xMin>
          <xMax>1.7123219009825</xMax>
          <text>V</text>
        </interval>
        <interval>
          <intervalNum>25</intervalNum>
          <xMin>1.7123219009825</xMin>
          <xMax>1.802730064248</xMax>
          <text>C</text>
        </interval>
        <interval>
          <intervalNum>26</intervalNum>
          <xMin>1.802730064248</xMin>
          <xMax>1.8467663454271</xMax>
          <text>C</text>
        </interval>
        <interval>
          <intervalNum>27</intervalNum>
          <xMin>1.8467663454271</xMin>
          <xMax>1.9085310513094</xMax>
          <text>V</text>
        </interval>
        <interval>
          <intervalNum>28</intervalNum>
          <xMin>1.9085310513094</xMin>
          <xMax>2</xMax>
          <text>C</text>
        </interval>
      </intervals>
    </item>
    <item>
      <itemNum>4</itemNum>
      <class>IntervalTier</class>
      <name>syllable</name>
      <xMin>0</xMin>
      <xMax>2</xMax>
      <intervalsSize>13</intervalsSize>
      <intervals>
        <interval>
          <intervalNum>1</intervalNum>
          <xMin>0</xMin>
          <xMax>0.061199346418562</xMax>
          <text>1PK</text>
        </interval>
        <interval>
          <intervalNum>2</intervalNum>
          <xMin>0.061199346418562</xMin>
          <xMax>0.40788261011471</xMax>
          <text />
        </interval>
        <interval>
          <intervalNum>3</intervalNum>
          <xMin>0.40788261011471</xMin>
          <xMax>0.48830061551439</xMax>
          <text>1PK</text>
        </interval>
        <interval>
          <intervalNum>4</intervalNum>
          <xMin>0.48830061551439</xMin>
          <xMax>0.61510910036941</xMax>
          <text>1LL</text>
        </interval>
        <interval>
          <intervalNum>5</intervalNum>
          <xMin>0.61510910036941</xMin>
          <xMax>0.75781620598445</xMax>
          <text>1PK</text>
        </interval>
        <interval>
          <intervalNum>6</intervalNum>
          <xMin>0.75781620598445</xMin>
          <xMax>0.85108809793746</xMax>
          <text>2LL</text>
        </interval>
        <interval>
          <intervalNum>7</intervalNum>
          <xMin>0.85108809793746</xMin>
          <xMax>1.0478210439978</xMax>
          <text>1PK</text>
        </interval>
        <interval>
          <intervalNum>8</intervalNum>
          <xMin>1.0478210439978</xMin>
          <xMax>1.1489119020625</xMax>
          <text>2LL</text>
        </interval>
        <interval>
          <intervalNum>9</intervalNum>
          <xMin>1.1489119020625</xMin>
          <xMax>1.4366737528346</xMax>
          <text>1PK</text>
        </interval>
        <interval>
          <intervalNum>10</intervalNum>
          <xMin>1.4366737528346</xMin>
          <xMax>1.5439052779232</xMax>
          <text>2LL</text>
        </interval>
        <interval>
          <intervalNum>11</intervalNum>
          <xMin>1.5439052779232</xMin>
          <xMax>1.6545619781157</xMax>
          <text>3LL</text>
        </interval>
        <interval>
          <intervalNum>12</intervalNum>
          <xMin>1.6545619781157</xMin>
          <xMax>1.802730064248</xMax>
          <text>1PK</text>
        </interval>
        <interval>
          <intervalNum>13</intervalNum>
          <xMin>1.802730064248</xMin>
          <xMax>2</xMax>
          <text>2PK</text>
        </interval>
      </intervals>
    </item>
    <item>
      <itemNum>5</itemNum>
      <class>IntervalTier</class>
      <name>foot</name>
      <xMin>0</xMin>
      <xMax>2</xMax>
      <intervalsSize>7</intervalsSize>
      <intervals>
        <interval>
          <intervalNum>1</intervalNum>
          <xMin>0</xMin>
          <xMax>0.061199346418562</xMax>
          <text>p3?</text>
        </interval>
        <interval>
          <intervalNum>2</intervalNum>
          <xMin>0.061199346418562</xMin>
          <xMax>0.40788261011471</xMax>
          <text />
        </interval>
        <interval>
          <intervalNum>3</intervalNum>
          <xMin>0.40788261011471</xMin>
          <xMax>0.61510910036941</xMax>
          <text>p2</text>
        </interval>
        <interval>
          <intervalNum>4</intervalNum>
          <xMin>0.61510910036941</xMin>
          <xMax>0.85108809793746</xMax>
          <text>p2</text>
        </interval>
        <interval>
          <intervalNum>5</intervalNum>
          <xMin>0.85108809793746</xMin>
          <xMax>1.1489119020625</xMax>
          <text>p3</text>
        </interval>
        <interval>
          <intervalNum>6</intervalNum>
          <xMin>1.1489119020625</xMin>
          <xMax>1.6545619781157</xMax>
          <text>p3</text>
        </interval>
        <interval>
          <intervalNum>7</intervalNum>
          <xMin>1.6545619781157</xMin>
          <xMax>2</xMax>
          <text>p3</text>
        </interval>
      </intervals>
    </item>
    <item>
      <itemNum>6</itemNum>
      <class>IntervalTier</class>
      <name>morph</name>
      <xMin>0</xMin>
      <xMax>2</xMax>
      <intervalsSize>8</intervalsSize>
      <intervals>
        <interval>
          <intervalNum>1</intervalNum>
          <xMin>0</xMin>
          <xMax>0.061199346418562</xMax>
          <text>noh+0 //_D_ //</text>
        </interval>
        <interval>
          <intervalNum>2</intervalNum>
          <xMin>0.061199346418562</xMin>
          <xMax>0.40788261011471</xMax>
          <text />
        </interval>
        <interval>
          <intervalNum>3</intervalNum>
          <xMin>0.40788261011471</xMin>
          <xMax>0.48830061551439</xMax>
          <text>et+0 //_J_ //</text>
        </interval>
        <interval>
          <intervalNum>4</intervalNum>
          <xMin>0.48830061551439</xMin>
          <xMax>0.61510910036941</xMax>
          <text>kui+0 //_J_ //</text>
        </interval>
        <interval>
          <intervalNum>5</intervalNum>
          <xMin>0.61510910036941</xMin>
          <xMax>0.85108809793746</xMax>
          <text>mina+lle //_P_ sg all, //</text>
        </interval>
        <interval>
          <intervalNum>6</intervalNum>
          <xMin>0.85108809793746</xMin>
          <xMax>1.1489119020625</xMax>
          <text>miski+0 //_P_ sg n, //</text>
        </interval>
        <interval>
          <intervalNum>7</intervalNum>
          <xMin>1.1489119020625</xMin>
          <xMax>1.6545619781157</xMax>
          <text>meeldi+ma //_V_ ma, //</text>
        </interval>
        <interval>
          <intervalNum>8</intervalNum>
          <xMin>1.6545619781157</xMin>
          <xMax>2</xMax>
          <text>hakka+b //_V_ b, //</text>
        </interval>
      </intervals>
    </item>
    <item>
      <itemNum>7</itemNum>
      <class>IntervalTier</class>
      <name>utterance</name>
      <xMin>0</xMin>
      <xMax>2</xMax>
      <intervalsSize>3</intervalsSize>
      <intervals>
        <interval>
          <intervalNum>1</intervalNum>
          <xMin>0</xMin>
          <xMax>0.061199346418562</xMax>
          <text>JUTT</text>
        </interval>
        <interval>
          <intervalNum>2</intervalNum>
          <xMin>0.061199346418562</xMin>
          <xMax>0.40788261011471</xMax>
          <text>hingamine</text>
        </interval>
        <interval>
          <intervalNum>3</intervalNum>
          <xMin>0.40788261011471</xMin>
          <xMax>2</xMax>
          <text>JUTT</text>
        </interval>
      </intervals>
    </item>
    <item>
      <itemNum>8</itemNum>
      <class>IntervalTier</class>
      <name>phonation</name>
      <xMin>0</xMin>
      <xMax>2</xMax>
      <intervalsSize>1</intervalsSize>
      <intervals>
        <interval>
          <intervalNum>1</intervalNum>
          <xMin>0</xMin>
          <xMax>2</xMax>
          <text />
        </interval>
      </intervals>
    </item>
    <item>
      <itemNum>9</itemNum>
      <class>IntervalTier</class>
      <name>paralinguistic</name>
      <xMin>0</xMin>
      <xMax>2</xMax>
      <intervalsSize>3</intervalsSize>
      <intervals>
        <interval>
          <intervalNum>1</intervalNum>
          <xMin>0</xMin>
          <xMax>0.061199346418562</xMax>
          <text />
        </interval>
        <interval>
          <intervalNum>2</intervalNum>
          <xMin>0.061199346418562</xMin>
          <xMax>0.40788261011471</xMax>
          <text>.sisse</text>
        </interval>
        <interval>
          <intervalNum>3</intervalNum>
          <xMin>0.40788261011471</xMin>
          <xMax>2</xMax>
          <text />
        </interval>
      </intervals>
    </item>
    <item>
      <itemNum>10</itemNum>
      <class>IntervalTier</class>
      <name>other</name>
      <xMin>0</xMin>
      <xMax>2</xMax>
      <intervalsSize>1</intervalsSize>
      <intervals>
        <interval>
          <intervalNum>1</intervalNum>
          <xMin>0</xMin>
          <xMax>2</xMax>
          <text />
        </interval>
      </intervals>
    </item>
  </items>
</ex:praat>
