<ex:praat xmlns:ex="http://example.com">
  <ex:fileType>ooTextFile</ex:fileType>
  <ex:objectClass>TextGrid</ex:objectClass>
  <ex:xMin>0.0</ex:xMin>
  <ex:xMax>2.0</ex:xMax>
  <ex:tiersExists>exists</ex:tiersExists>
  <ex:numberOfTiers>10</ex:numberOfTiers>
  <ex:items>
    <ex:item>
      <ex:itemNum>1</ex:itemNum>
      <ex:class>IntervalTier</ex:class>
      <ex:name>word</ex:name>
      <ex:xMin>0.0</ex:xMin>
      <ex:xMax>2.0</ex:xMax>
      <ex:intervalsSize>8</ex:intervalsSize>
      <ex:intervals>
        <ex:interval>
          <ex:intervalNum>1</ex:intervalNum>
          <ex:xMin>0.0</ex:xMin>
          <ex:xMax>0.061199346418562</ex:xMax>
          <ex:text>noh</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>2</ex:intervalNum>
          <ex:xMin>0.061199346418562</ex:xMin>
          <ex:xMax>0.40788261011471</ex:xMax>
          <ex:text>.sisse</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>3</ex:intervalNum>
          <ex:xMin>0.40788261011471</ex:xMin>
          <ex:xMax>0.48830061551439</ex:xMax>
          <ex:text>et</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>4</ex:intervalNum>
          <ex:xMin>0.48830061551439</ex:xMin>
          <ex:xMax>0.61510910036941</ex:xMax>
          <ex:text>kui</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>5</ex:intervalNum>
          <ex:xMin>0.61510910036941</ex:xMin>
          <ex:xMax>0.85108809793746</ex:xMax>
          <ex:text>mulle</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>6</ex:intervalNum>
          <ex:xMin>0.85108809793746</ex:xMin>
          <ex:xMax>1.1489119020625</ex:xMax>
          <ex:text>miski</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>7</ex:intervalNum>
          <ex:xMin>1.1489119020625</ex:xMin>
          <ex:xMax>1.6545619781157</ex:xMax>
          <ex:text>meeldima</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>8</ex:intervalNum>
          <ex:xMin>1.6545619781157</ex:xMin>
          <ex:xMax>2.0</ex:xMax>
          <ex:text>hakkab</ex:text>
        </ex:interval>
      </ex:intervals>
    </ex:item>
    <ex:item>
      <ex:itemNum>2</ex:itemNum>
      <ex:class>IntervalTier</ex:class>
      <ex:name>sampa</ex:name>
      <ex:xMin>0.0</ex:xMin>
      <ex:xMax>2.0</ex:xMax>
      <ex:intervalsSize>28</ex:intervalsSize>
      <ex:intervals>
        <ex:interval>
          <ex:intervalNum>1</ex:intervalNum>
          <ex:xMin>0.0</ex:xMin>
          <ex:xMax>0.061199346418562</ex:xMax>
          <ex:text>h:</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>2</ex:intervalNum>
          <ex:xMin>0.061199346418562</ex:xMin>
          <ex:xMax>0.40788261011471</ex:xMax>
          <ex:text />
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>3</ex:intervalNum>
          <ex:xMin>0.40788261011471</ex:xMin>
          <ex:xMax>0.43634990858209</ex:xMax>
          <ex:text>e</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>4</ex:intervalNum>
          <ex:xMin>0.43634990858209</ex:xMin>
          <ex:xMax>0.48830061551439</ex:xMax>
          <ex:text>t</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>5</ex:intervalNum>
          <ex:xMin>0.48830061551439</ex:xMin>
          <ex:xMax>0.55218154599015</ex:xMax>
          <ex:text>k</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>6</ex:intervalNum>
          <ex:xMin>0.55218154599015</ex:xMin>
          <ex:xMax>0.61510910036941</ex:xMax>
          <ex:text>u</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>7</ex:intervalNum>
          <ex:xMin>0.61510910036941</ex:xMin>
          <ex:xMax>0.68700560624029</ex:xMax>
          <ex:text>m</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>8</ex:intervalNum>
          <ex:xMin>0.68700560624029</ex:xMin>
          <ex:xMax>0.72411518516242</ex:xMax>
          <ex:text>u</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>9</ex:intervalNum>
          <ex:xMin>0.72411518516242</ex:xMin>
          <ex:xMax>0.75781620598445</ex:xMax>
          <ex:text>l</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>10</ex:intervalNum>
          <ex:xMin>0.75781620598445</ex:xMin>
          <ex:xMax>0.79147722978064</ex:xMax>
          <ex:text>l</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>11</ex:intervalNum>
          <ex:xMin>0.79147722978064</ex:xMin>
          <ex:xMax>0.85108809793746</ex:xMax>
          <ex:text>e</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>12</ex:intervalNum>
          <ex:xMin>0.85108809793746</ex:xMin>
          <ex:xMax>0.92221568305672</ex:xMax>
          <ex:text>m</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>13</ex:intervalNum>
          <ex:xMin>0.92221568305672</ex:xMin>
          <ex:xMax>0.96192021649927</ex:xMax>
          <ex:text>i</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>14</ex:intervalNum>
          <ex:xMin>0.96192021649927</ex:xMin>
          <ex:xMax>1.0478210439978</ex:xMax>
          <ex:text>s':</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>15</ex:intervalNum>
          <ex:xMin>1.0478210439978</ex:xMin>
          <ex:xMax>1.1212717309145</ex:xMax>
          <ex:text>k</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>16</ex:intervalNum>
          <ex:xMin>1.1212717309145</ex:xMin>
          <ex:xMax>1.1489119020625</ex:xMax>
          <ex:text>i</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>17</ex:intervalNum>
          <ex:xMin>1.1489119020625</ex:xMin>
          <ex:xMax>1.210559240363</ex:xMax>
          <ex:text>m</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>18</ex:intervalNum>
          <ex:xMin>1.210559240363</ex:xMin>
          <ex:xMax>1.3447886088777</ex:xMax>
          <ex:text>ee:</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>19</ex:intervalNum>
          <ex:xMin>1.3447886088777</ex:xMin>
          <ex:xMax>1.4366737528346</ex:xMax>
          <ex:text>l'</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>20</ex:intervalNum>
          <ex:xMin>1.4366737528346</ex:xMin>
          <ex:xMax>1.4902243953136</ex:xMax>
          <ex:text>t</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>21</ex:intervalNum>
          <ex:xMin>1.4902243953136</ex:xMin>
          <ex:xMax>1.5439052779232</ex:xMax>
          <ex:text>i</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>22</ex:intervalNum>
          <ex:xMin>1.5439052779232</ex:xMin>
          <ex:xMax>1.6151271586789</ex:xMax>
          <ex:text>m</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>23</ex:intervalNum>
          <ex:xMin>1.6151271586789</ex:xMin>
          <ex:xMax>1.6545619781157</ex:xMax>
          <ex:text>A</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>24</ex:intervalNum>
          <ex:xMin>1.6545619781157</ex:xMin>
          <ex:xMax>1.7123219009825</ex:xMax>
          <ex:text>A</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>25</ex:intervalNum>
          <ex:xMin>1.7123219009825</ex:xMin>
          <ex:xMax>1.802730064248</ex:xMax>
          <ex:text>k:</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>26</ex:intervalNum>
          <ex:xMin>1.802730064248</ex:xMin>
          <ex:xMax>1.8467663454271</ex:xMax>
          <ex:text>k</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>27</ex:intervalNum>
          <ex:xMin>1.8467663454271</ex:xMin>
          <ex:xMax>1.9085310513094</ex:xMax>
          <ex:text>A</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>28</ex:intervalNum>
          <ex:xMin>1.9085310513094</ex:xMin>
          <ex:xMax>2.0</ex:xMax>
          <ex:text>p</ex:text>
        </ex:interval>
      </ex:intervals>
    </ex:item>
    <ex:item>
      <ex:itemNum>3</ex:itemNum>
      <ex:class>IntervalTier</ex:class>
      <ex:name>cv</ex:name>
      <ex:xMin>0.0</ex:xMin>
      <ex:xMax>2.0</ex:xMax>
      <ex:intervalsSize>28</ex:intervalsSize>
      <ex:intervals>
        <ex:interval>
          <ex:intervalNum>1</ex:intervalNum>
          <ex:xMin>0.0</ex:xMin>
          <ex:xMax>0.061199346418562</ex:xMax>
          <ex:text>C</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>2</ex:intervalNum>
          <ex:xMin>0.061199346418562</ex:xMin>
          <ex:xMax>0.40788261011471</ex:xMax>
          <ex:text />
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>3</ex:intervalNum>
          <ex:xMin>0.40788261011471</ex:xMin>
          <ex:xMax>0.43634990858209</ex:xMax>
          <ex:text>V</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>4</ex:intervalNum>
          <ex:xMin>0.43634990858209</ex:xMin>
          <ex:xMax>0.48830061551439</ex:xMax>
          <ex:text>C</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>5</ex:intervalNum>
          <ex:xMin>0.48830061551439</ex:xMin>
          <ex:xMax>0.55218154599015</ex:xMax>
          <ex:text>C</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>6</ex:intervalNum>
          <ex:xMin>0.55218154599015</ex:xMin>
          <ex:xMax>0.61510910036941</ex:xMax>
          <ex:text>V</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>7</ex:intervalNum>
          <ex:xMin>0.61510910036941</ex:xMin>
          <ex:xMax>0.68700560624029</ex:xMax>
          <ex:text>C</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>8</ex:intervalNum>
          <ex:xMin>0.68700560624029</ex:xMin>
          <ex:xMax>0.72411518516242</ex:xMax>
          <ex:text>V</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>9</ex:intervalNum>
          <ex:xMin>0.72411518516242</ex:xMin>
          <ex:xMax>0.75781620598445</ex:xMax>
          <ex:text>C</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>10</ex:intervalNum>
          <ex:xMin>0.75781620598445</ex:xMin>
          <ex:xMax>0.79147722978064</ex:xMax>
          <ex:text>C</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>11</ex:intervalNum>
          <ex:xMin>0.79147722978064</ex:xMin>
          <ex:xMax>0.85108809793746</ex:xMax>
          <ex:text>V</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>12</ex:intervalNum>
          <ex:xMin>0.85108809793746</ex:xMin>
          <ex:xMax>0.92221568305672</ex:xMax>
          <ex:text>C</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>13</ex:intervalNum>
          <ex:xMin>0.92221568305672</ex:xMin>
          <ex:xMax>0.96192021649927</ex:xMax>
          <ex:text>V</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>14</ex:intervalNum>
          <ex:xMin>0.96192021649927</ex:xMin>
          <ex:xMax>1.0478210439978</ex:xMax>
          <ex:text>C</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>15</ex:intervalNum>
          <ex:xMin>1.0478210439978</ex:xMin>
          <ex:xMax>1.1212717309145</ex:xMax>
          <ex:text>C</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>16</ex:intervalNum>
          <ex:xMin>1.1212717309145</ex:xMin>
          <ex:xMax>1.1489119020625</ex:xMax>
          <ex:text>V</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>17</ex:intervalNum>
          <ex:xMin>1.1489119020625</ex:xMin>
          <ex:xMax>1.210559240363</ex:xMax>
          <ex:text>C</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>18</ex:intervalNum>
          <ex:xMin>1.210559240363</ex:xMin>
          <ex:xMax>1.3447886088777</ex:xMax>
          <ex:text>V</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>19</ex:intervalNum>
          <ex:xMin>1.3447886088777</ex:xMin>
          <ex:xMax>1.4366737528346</ex:xMax>
          <ex:text>C</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>20</ex:intervalNum>
          <ex:xMin>1.4366737528346</ex:xMin>
          <ex:xMax>1.4902243953136</ex:xMax>
          <ex:text>C</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>21</ex:intervalNum>
          <ex:xMin>1.4902243953136</ex:xMin>
          <ex:xMax>1.5439052779232</ex:xMax>
          <ex:text>V</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>22</ex:intervalNum>
          <ex:xMin>1.5439052779232</ex:xMin>
          <ex:xMax>1.6151271586789</ex:xMax>
          <ex:text>C</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>23</ex:intervalNum>
          <ex:xMin>1.6151271586789</ex:xMin>
          <ex:xMax>1.6545619781157</ex:xMax>
          <ex:text>V</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>24</ex:intervalNum>
          <ex:xMin>1.6545619781157</ex:xMin>
          <ex:xMax>1.7123219009825</ex:xMax>
          <ex:text>V</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>25</ex:intervalNum>
          <ex:xMin>1.7123219009825</ex:xMin>
          <ex:xMax>1.802730064248</ex:xMax>
          <ex:text>C</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>26</ex:intervalNum>
          <ex:xMin>1.802730064248</ex:xMin>
          <ex:xMax>1.8467663454271</ex:xMax>
          <ex:text>C</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>27</ex:intervalNum>
          <ex:xMin>1.8467663454271</ex:xMin>
          <ex:xMax>1.9085310513094</ex:xMax>
          <ex:text>V</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>28</ex:intervalNum>
          <ex:xMin>1.9085310513094</ex:xMin>
          <ex:xMax>2.0</ex:xMax>
          <ex:text>C</ex:text>
        </ex:interval>
      </ex:intervals>
    </ex:item>
    <ex:item>
      <ex:itemNum>4</ex:itemNum>
      <ex:class>IntervalTier</ex:class>
      <ex:name>syllable</ex:name>
      <ex:xMin>0.0</ex:xMin>
      <ex:xMax>2.0</ex:xMax>
      <ex:intervalsSize>13</ex:intervalsSize>
      <ex:intervals>
        <ex:interval>
          <ex:intervalNum>1</ex:intervalNum>
          <ex:xMin>0.0</ex:xMin>
          <ex:xMax>0.061199346418562</ex:xMax>
          <ex:text>1PK</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>2</ex:intervalNum>
          <ex:xMin>0.061199346418562</ex:xMin>
          <ex:xMax>0.40788261011471</ex:xMax>
          <ex:text />
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>3</ex:intervalNum>
          <ex:xMin>0.40788261011471</ex:xMin>
          <ex:xMax>0.48830061551439</ex:xMax>
          <ex:text>1PK</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>4</ex:intervalNum>
          <ex:xMin>0.48830061551439</ex:xMin>
          <ex:xMax>0.61510910036941</ex:xMax>
          <ex:text>1LL</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>5</ex:intervalNum>
          <ex:xMin>0.61510910036941</ex:xMin>
          <ex:xMax>0.75781620598445</ex:xMax>
          <ex:text>1PK</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>6</ex:intervalNum>
          <ex:xMin>0.75781620598445</ex:xMin>
          <ex:xMax>0.85108809793746</ex:xMax>
          <ex:text>2LL</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>7</ex:intervalNum>
          <ex:xMin>0.85108809793746</ex:xMin>
          <ex:xMax>1.0478210439978</ex:xMax>
          <ex:text>1PK</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>8</ex:intervalNum>
          <ex:xMin>1.0478210439978</ex:xMin>
          <ex:xMax>1.1489119020625</ex:xMax>
          <ex:text>2LL</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>9</ex:intervalNum>
          <ex:xMin>1.1489119020625</ex:xMin>
          <ex:xMax>1.4366737528346</ex:xMax>
          <ex:text>1PK</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>10</ex:intervalNum>
          <ex:xMin>1.4366737528346</ex:xMin>
          <ex:xMax>1.5439052779232</ex:xMax>
          <ex:text>2LL</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>11</ex:intervalNum>
          <ex:xMin>1.5439052779232</ex:xMin>
          <ex:xMax>1.6545619781157</ex:xMax>
          <ex:text>3LL</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>12</ex:intervalNum>
          <ex:xMin>1.6545619781157</ex:xMin>
          <ex:xMax>1.802730064248</ex:xMax>
          <ex:text>1PK</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>13</ex:intervalNum>
          <ex:xMin>1.802730064248</ex:xMin>
          <ex:xMax>2.0</ex:xMax>
          <ex:text>2PK</ex:text>
        </ex:interval>
      </ex:intervals>
    </ex:item>
    <ex:item>
      <ex:itemNum>5</ex:itemNum>
      <ex:class>IntervalTier</ex:class>
      <ex:name>foot</ex:name>
      <ex:xMin>0.0</ex:xMin>
      <ex:xMax>2.0</ex:xMax>
      <ex:intervalsSize>7</ex:intervalsSize>
      <ex:intervals>
        <ex:interval>
          <ex:intervalNum>1</ex:intervalNum>
          <ex:xMin>0.0</ex:xMin>
          <ex:xMax>0.061199346418562</ex:xMax>
          <ex:text>p3?</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>2</ex:intervalNum>
          <ex:xMin>0.061199346418562</ex:xMin>
          <ex:xMax>0.40788261011471</ex:xMax>
          <ex:text />
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>3</ex:intervalNum>
          <ex:xMin>0.40788261011471</ex:xMin>
          <ex:xMax>0.61510910036941</ex:xMax>
          <ex:text>p2</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>4</ex:intervalNum>
          <ex:xMin>0.61510910036941</ex:xMin>
          <ex:xMax>0.85108809793746</ex:xMax>
          <ex:text>p2</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>5</ex:intervalNum>
          <ex:xMin>0.85108809793746</ex:xMin>
          <ex:xMax>1.1489119020625</ex:xMax>
          <ex:text>p3</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>6</ex:intervalNum>
          <ex:xMin>1.1489119020625</ex:xMin>
          <ex:xMax>1.6545619781157</ex:xMax>
          <ex:text>p3</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>7</ex:intervalNum>
          <ex:xMin>1.6545619781157</ex:xMin>
          <ex:xMax>2.0</ex:xMax>
          <ex:text>p3</ex:text>
        </ex:interval>
      </ex:intervals>
    </ex:item>
    <ex:item>
      <ex:itemNum>6</ex:itemNum>
      <ex:class>IntervalTier</ex:class>
      <ex:name>morph</ex:name>
      <ex:xMin>0.0</ex:xMin>
      <ex:xMax>2.0</ex:xMax>
      <ex:intervalsSize>8</ex:intervalsSize>
      <ex:intervals>
        <ex:interval>
          <ex:intervalNum>1</ex:intervalNum>
          <ex:xMin>0.0</ex:xMin>
          <ex:xMax>0.061199346418562</ex:xMax>
          <ex:text>noh+0 //_D_ //</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>2</ex:intervalNum>
          <ex:xMin>0.061199346418562</ex:xMin>
          <ex:xMax>0.40788261011471</ex:xMax>
          <ex:text />
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>3</ex:intervalNum>
          <ex:xMin>0.40788261011471</ex:xMin>
          <ex:xMax>0.48830061551439</ex:xMax>
          <ex:text>et+0 //_J_ //</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>4</ex:intervalNum>
          <ex:xMin>0.48830061551439</ex:xMin>
          <ex:xMax>0.61510910036941</ex:xMax>
          <ex:text>kui+0 //_J_ //</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>5</ex:intervalNum>
          <ex:xMin>0.61510910036941</ex:xMin>
          <ex:xMax>0.85108809793746</ex:xMax>
          <ex:text>mina+lle //_P_ sg all, //</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>6</ex:intervalNum>
          <ex:xMin>0.85108809793746</ex:xMin>
          <ex:xMax>1.1489119020625</ex:xMax>
          <ex:text>miski+0 //_P_ sg n, //</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>7</ex:intervalNum>
          <ex:xMin>1.1489119020625</ex:xMin>
          <ex:xMax>1.6545619781157</ex:xMax>
          <ex:text>meeldi+ma //_V_ ma, //</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>8</ex:intervalNum>
          <ex:xMin>1.6545619781157</ex:xMin>
          <ex:xMax>2.0</ex:xMax>
          <ex:text>hakka+b //_V_ b, //</ex:text>
        </ex:interval>
      </ex:intervals>
    </ex:item>
    <ex:item>
      <ex:itemNum>7</ex:itemNum>
      <ex:class>IntervalTier</ex:class>
      <ex:name>utterance</ex:name>
      <ex:xMin>0.0</ex:xMin>
      <ex:xMax>2.0</ex:xMax>
      <ex:intervalsSize>3</ex:intervalsSize>
      <ex:intervals>
        <ex:interval>
          <ex:intervalNum>1</ex:intervalNum>
          <ex:xMin>0.0</ex:xMin>
          <ex:xMax>0.061199346418562</ex:xMax>
          <ex:text>JUTT</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>2</ex:intervalNum>
          <ex:xMin>0.061199346418562</ex:xMin>
          <ex:xMax>0.40788261011471</ex:xMax>
          <ex:text>hingamine</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>3</ex:intervalNum>
          <ex:xMin>0.40788261011471</ex:xMin>
          <ex:xMax>2.0</ex:xMax>
          <ex:text>JUTT</ex:text>
        </ex:interval>
      </ex:intervals>
    </ex:item>
    <ex:item>
      <ex:itemNum>8</ex:itemNum>
      <ex:class>IntervalTier</ex:class>
      <ex:name>phonation</ex:name>
      <ex:xMin>0.0</ex:xMin>
      <ex:xMax>2.0</ex:xMax>
      <ex:intervalsSize>1</ex:intervalsSize>
      <ex:intervals>
        <ex:interval>
          <ex:intervalNum>1</ex:intervalNum>
          <ex:xMin>0.0</ex:xMin>
          <ex:xMax>2.0</ex:xMax>
          <ex:text />
        </ex:interval>
      </ex:intervals>
    </ex:item>
    <ex:item>
      <ex:itemNum>9</ex:itemNum>
      <ex:class>IntervalTier</ex:class>
      <ex:name>paralinguistic</ex:name>
      <ex:xMin>0.0</ex:xMin>
      <ex:xMax>2.0</ex:xMax>
      <ex:intervalsSize>3</ex:intervalsSize>
      <ex:intervals>
        <ex:interval>
          <ex:intervalNum>1</ex:intervalNum>
          <ex:xMin>0.0</ex:xMin>
          <ex:xMax>0.061199346418562</ex:xMax>
          <ex:text />
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>2</ex:intervalNum>
          <ex:xMin>0.061199346418562</ex:xMin>
          <ex:xMax>0.40788261011471</ex:xMax>
          <ex:text>.sisse</ex:text>
        </ex:interval>
        <ex:interval>
          <ex:intervalNum>3</ex:intervalNum>
          <ex:xMin>0.40788261011471</ex:xMin>
          <ex:xMax>2.0</ex:xMax>
          <ex:text />
        </ex:interval>
      </ex:intervals>
    </ex:item>
    <ex:item>
      <ex:itemNum>10</ex:itemNum>
      <ex:class>IntervalTier</ex:class>
      <ex:name>other</ex:name>
      <ex:xMin>0.0</ex:xMin>
      <ex:xMax>2.0</ex:xMax>
      <ex:intervalsSize>1</ex:intervalsSize>
      <ex:intervals>
        <ex:interval>
          <ex:intervalNum>1</ex:intervalNum>
          <ex:xMin>0.0</ex:xMin>
          <ex:xMax>2.0</ex:xMax>
          <ex:text />
        </ex:interval>
      </ex:intervals>
    </ex:item>
  </ex:items>
</ex:praat>
